<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator</title>
<link rel="icon" type="image/png" href="image/Logo2.png">



    <link rel="stylesheet" href="style.css">
        <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
 
    .container {
        display: flex;
        justify-content: space-around;
        padding: 20px;
    }
    .box {
        background: #fdf8f5;
        padding: 15px;
        width: 24%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow-y: auto;
        max-height: 400px;
        border:solid;
        border-color: #a67c52;
    }

    body.dark-theme .box {
        background-color: #2a1e1a;
    }
  
    h2 {
    border-bottom: 2px solid #120e0e;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 26px; 
}

h2 img {
    width: 2.5em;  
    height: 2.5em;
}

    ul, dl {
        list-style: none;
        padding: 0;
    }
    ul li, dt {
        padding: 5px 0;
    }
    dd {
        margin-left: 20px;
    }
  
    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    .arrow {
        display: inline-block;
        margin-right: 5px;
    }
    .arrow img {
    width: 20px;  
    height: 20px;
    vertical-align: middle;
     }
    .nested-list {
        margin-left: 20px;
    }




    .breadcrumb {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #d2b48c;
    color: #5a3e28;
}
a {
    color: inherit; 
    text-decoration: none;
}

a:hover {
    color: #5a3e28; 
}



.hidden {
    display: none;
}




#showMoreBtn {
    background-color: #a67c52;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#showMoreBtn:hover {
    background-color: #5a3e28;
    transform: scale(1.05);
}

</style>    
</head>

<body>
 
    
    


    <header>
        <div class="logo">
            <img src="image/Logo2.png" alt="Saheel Logo">
            <div class="logo-text">
                <h1>Saheel</h1>
                <p>Discover the thrill of horse riding</p>
            </div>
        </div>
        <nav>
            <ul>
                <li ><a href="home.html">Home </a></li>
                <li><a href="Activity.html">Activity </a></li>
                <li><a href="Parent Dashboard.html">Parent's Dashboard </a></li>
                <li><a href="Administrator.html"  class="active">Administrator Dashboard </a></li>
                <li><a href="Coach.html">Coach </a></li>
            </ul>
        </nav>
    </header>

    <div class="breadcrumb"><a href="home.html">Home</a> > Administrator Dashboard</div>
<div class="container">

    <div class="box">
        <h2><img src="image/list.png" alt="Kids"> Kids :</h2>
        <ul id="kidsList">
            <li>• Sarah</li>
            <li>• Mohammed</li>
            <li>• Khaled</li>
            <li>• Mona</li>
            <li>• Leena</li>
            <li class="hidden">• Nora</li>
            <li class="hidden">• Saud</li>
            <li class="hidden">• Khaled</li>
            <li class="hidden">• Fahad</li>
            <li class="hidden">• Fatimh</li>
            <li class="hidden">• Sarah</li>
            <li class="hidden">• Abdulaziz</li>
            <li class="hidden">• Khaled</li>
            <li class="hidden">• Mohammed</li>
            <li class="hidden">• Fahad</li>
        </ul>
        <button id="showMoreBtn">More</button>
    </div>

    <div class="box">
        <h2><img src="image/ListActiv.png" alt="Activities"> Activities :</h2>
        <dl>
            <dt><strong>Basic Horse Riding</strong></dt>
            <dd class="nested-list">
                <ul>
                    <li class="arrow"><img src="image/arrow.png" alt="Arrow"><strong>Coach: James Anderson</strong>
                        <ul>
                            <li>• Omar Saeed</li>
                            <li>• Fatima Hassan</li>
                        </ul>
                    </li>
                    <li class="arrow"><img src="image/arrow.png" alt="Arrow"><strong>Coach: Olivia Parker</strong>
                        <ul>
                            <li>• Sara Ahmad</li>
                            <li>• Joud Hassan</li>
                        </ul>
                    </li>
                </ul>
            </dd>

            <dt><strong>Jumping Training</strong></dt>
            <dd class="nested-list">
                <ul>
                    <li class="arrow"><img src="image/arrow.png" alt="Arrow"><strong>Coach: Sarah Lee</strong>
                        <ul>
                            <li>• Mohammed Omar</li>
                            <li>• Ahmad Omar</li>
                        </ul>
                    </li>
                    <li class="arrow"><img src="image/arrow.png" alt="Arrow"><strong>Coach: Emily Thompson</strong>
                        <ul>
                            <li>• Nora Abdulaziz</li>
                            <li>• Saud Fahad</li>
                        </ul>
                    </li>
                </ul>
            </dd>

            <dt><strong>Horse Racing Basics</strong></dt>
            <dd class="nested-list">
                <ul>
                    <li class="arrow"><img src="image/arrow.png" alt="Arrow"><strong>Coach: Michael Brown</strong>
                        <ul>
                            <li>• Omar Saeed</li>
                            <li>• Sarah Mohammed</li>
                        </ul>
                    </li>
                </ul>
            </dd>
        </dl>
    </div>

    <div class="box">
        <h2><img src="image/coach.png" alt="Coaches"> Coaches :</h2>
        <ul>
            <li>
                <a href="Schedule.html"><strong>Coach: Emily Thompson</strong></a>
                <ul>
                    <li class="arrow">
                        <img src="image/arrow.png" alt="Arrow"><strong>Activity:</strong>
                        <ul>
                            <li>• Basic Horse Riding</li>
                            <li>• Jumping Training</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="Schedule.html#Daniel-Schedule"><strong>Coach: Daniel Roberts</strong></a>
                <ul>
                    <li class="arrow">
                        <img src="image/arrow.png" alt="Arrow"><strong>Activity:</strong>
                        <ul>
                            <li>• Horse Racing Basics</li>
                            <li>• Horse Grooming and Riding</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="Schedule.html"><strong>Coach: Isabella Martinez</strong></a>
                <ul>
                    <li class="arrow">
                        <img src="image/arrow.png" alt="Arrow"><strong>Activity:</strong>
                        <ul>
                            <li>• Equine Therapy</li>
                            <li>• Jumping Training</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="Schedule.html"><strong>Coach: James Anderson</strong></a>
                <ul>
                    <li class="arrow">
                        <img src="image/arrow.png" alt="Arrow"><strong>Activity:</strong>
                        <ul>
                            <li>• Free Riding</li>
                            <li>• Jumping Training</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="Schedule.html"><strong>Coach: Michael Brown</strong></a>
                <ul>
                    <li class="arrow">
                        <img src="image/arrow.png" alt="Arrow"><strong>Activity:</strong>
                        <ul>
                            <li>• Free Riding</li>
                            <li>• Equine Therapy</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="Schedule.html"><strong>Coach: Olivia Parker</strong></a>
                <ul>
                    <li class="arrow">
                        <img src="image/arrow.png" alt="Arrow"><strong>Activity:</strong>
                        <ul>
                            <li>• Horse Grooming and Riding</li>
                            <li>• Jumping Training</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="Schedule.html"><strong>Coach: Sarah Lee</strong></a>
                <ul>
                    <li class="arrow">
                        <img src="image/arrow.png" alt="Arrow"><strong>Activity:</strong>
                        <ul>
                            <li>• Horse Grooming and Riding</li>
                            <li>• Jumping Training</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="Schedule.html"><strong>Coach: Sophia Carter</strong></a>
                <ul>
                    <li class="arrow">
                        <img src="image/arrow.png" alt="Arrow"><strong>Activity:</strong>
                        <ul>
                            <li>• Horse Grooming and Riding</li>
                            <li>• Jumping Training</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>



     <!-- footer-->
   
 
     <footer>
        <div class="footer-left">
            <h4 class="footer-title">Contact Us</h4>
            <p>📞 +966 5555 12345</p>
            <p>📧 saheel@example.com</p>
        </div>
        <div class="footer-center">
            <p>&copy; 2024 Saheel. All rights reserved.</p>
        </div>
        <div class="footer-right">
            <img src="image/logo.png" alt="Saheel Logo">
        </div>
    </footer>

    <script>
        document.getElementById("showMoreBtn").addEventListener("click", function() {
            const hiddenItems = document.querySelectorAll("#kidsList .hidden");
            hiddenItems.forEach(item => {
                item.style.display = "list-item";
            });
            this.style.display = "none"; // إخفاء الزر بعد إظهار الكل
        });
    </script>
    

    <script src="theme.js"></script>

</body>
</html>